{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Types",
      "path": "./types"
    },
    {
      "name": "Electron API",
      "path": "./src/main"
    },
    {
      "name": "Core",
      "path": "./src/core"
    },
    {
      "name": "Preload",
      "path": "./src/preload"
    },
    {
      "name": "Renderer",
      "path": "./src/renderer"
    },
    {
      "name": "Docs",
      "path": "./src/docs"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "files.exclude": {
      // "**/twitch-music-player/types": true,
      // "**/packages/": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "yaml.schemas": {
      "file:///toc.schema.json": "/toc\\.yml/i",
      "https://json.schemastore.org/github-issue-config.json": "file:///c%3A/Users/jimmy/dev/Node/twitch-music-player/.github/ISSUE_TEMPLATE/config.yml"
    }
  }
}
